#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 20m;

     ## node.js
    upstream app_nodejs {
       server 127.0.0.1:3002;
    }

    access_log /var/log/nginx/checkbox-access.log upstream_time;

    #gzip  on;

     ## Servers
     include /etc/nginx/sites-available/*;
}