#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format upstreamlog2 '$remote_addr [$time_local] "$request" $status $body_bytes_sent $upstream_addr $request_time $upstream_response_time';
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 20m;

	 ## node.js
    upstream app_nodejs {
       server 127.0.0.1:3002;
    }

    access_log /var/log/nginx/checkbox-access.log upstreamlog;

    #gzip  on;

	 ## Servers
	 include /etc/nginx/sites-available/*;
}
